<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:474px;
	top:0px;
	width:326px;
	height:49px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:546px;
	top:49px;
	width:254px;
	height:34px;
	z-index:2;
	color: #FFF;
	background-color: #999;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: center;
}
#apDiv3 {
	position:absolute;
	left:355px;
	top:49px;
	width:191px;
	height:34px;
	z-index:3;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #FFF;
	background-color: #999;
}
#apDiv4 {
	position:absolute;
	left:178px;
	top:49px;
	width:177px;
	height:34px;
	z-index:4;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: center;
	background-color: #999;
	color: #FFF;
}
#apDiv5 {
	position:absolute;
	left:0px;
	top:49px;
	width:178px;
	height:34px;
	z-index:5;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: center;
	background-color: #666;
	color: #FFF;
}
#apDiv6 {
	position:absolute;
	left:9px;
	top:91px;
	width:184px;
	height:301px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:204px;
	top:91px;
	width:596px;
	height:249px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:424px;
	top:377px;
	width:143px;
	height:15px;
	z-index:8;
}
#apDiv5 {
	background-color: #999;
}
#apDiv3 div {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#apDiv2 div {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#apDiv9 {
	position:absolute;
	left:18px;
	top:100px;
	width:164px;
	height:109px;
	z-index:9;
	font-family: arial;
}
#apDiv10 {
	position:absolute;
	left:17px;
	top:216px;
	width:166px;
	height:168px;
	z-index:10;
	font-family: Arial;
	font-size: small;
}
#quote {
	font-style: italic;
}
#quote2 {
	font-style: italic;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="htdocs/logo.png" width="49" height="49" /><img src="htdocs/images/logo word.jpg" width="258" height="49" /></div>
<div id="apDiv2">Gallery</div>
<div id="apDiv3">Contacts</div>
<div id="apDiv4">other Information</div>
<div id="apDiv5">About Us</div>
<div id="apDiv6"></div>
<div id="apDiv7"><img src="htdocs/GF1.jpeg" width="277" height="250" /><img src="htdocs/GF2.jpeg" width="170" height="250" /><img src="htdocs/GF3.jpg" width="148" height="250" /></div>
<div id="apDiv8"></div>
<div id="apDiv9"><img src="htdocs/grandfatherphoto2.jpg" width="164" height="108" /></div>
<div id="apDiv10">
  <p id="quote">	&quot;best photographer ever&quot;</p>
  <p><strong>-Satisfied customer</strong></p>
  <p id="quote2">&quot;love the retro style&quot;</p>
  <p><strong>-another satisfiied customer</strong></p>
</div>
</body>
</html>
